# SnuggleTeX Core Error Messages (English Version)
#
# $Id: core-error-messages.properties 564 2010-05-20 10:35:51Z davemckain $
#
#########################################################
# TTE: TeX Tokenisation Errors
TTE=LaTeX Parsing/Tokenisation Errors

# General Errors
TTEG00=Finished reading document before finding required terminator \"{0}\"
TTEG01=Nothing following \\
TTEG02=Non-ASCII character {0} (Unicode U+{1}) at offset {2} in input document - replaced with 'x'
TTEG03=Delimiter {0} closing Math mode followed no matching opener
TTEG04=Argument placeholder tokens (e.g. #1) may only appear in command and environment definitions
TTEM00=Already in math mode - cannot use \\( or \\[
TTEM01=$ was ended by $$
TTEM02=Math mode opened by {0} but matching {1} was never found
TTEM03=Math superscript (^) and subscript (_) characters are not allowed in text mode
TTEM04=$ characters cannot be used inside math mode

# Verbatim
TTEV00=\\verb or \\verb* must be followed by a non-whitespace delimiter character
TTEV01=Line ended before the end delimiter of \\verb or \\verb* was found

# Command Stuff
TTEC00=Undefined command \\{0}
TTEC01=Command \\{0} cannot be used in {1} mode
TTEC02=Command \\{0} is missing required argument #{1}
TTEC03=Could not find target for combining command \\{0}
TTEC04=Inappropriate target for combining command \\{0}

# Environment Stuff
TTEE00=Found \\end of environment {0} instead of {1}
TTEE01=Expected to read valid environment name enclosed in braces without whitespace
TTEE02=Undefined environment {0}
TTEE03=Environment {0} cannot be used in {1} mode
TTEE04=Environment {0} was still open at end of input document
TTEE05=Unexpected \\end - no environment is currently open
TTEE06=Environment {0} is missing required argument #{1}

# User-defined Command Errors
TTEU00=Expansion limit ({0}) for user-defined commands and environments has been exceeded. Possible recursion?
TTEUC0=Input ended before name of new command was found
TTEUC1=Name of new command must be preceded by \\
TTEUC2=Input ended before end of new command definition
TTEUC3=No definition provided for new command {0}
TTEUC4=Command \\{0} has not already been defined so cannot be renewed
TTEUC5=Command \\{0} already exists - use \\renewcommand to redefine it
TTEUC6=No '}' found after new command name
TTEUC7=Number of arguments specified in command or environment definition {0} must be an integer between 1 and 9 - not {1}
TTEUC8=Reserved command {0} cannot be redefined
TTEUC9=Input ended before end of argument count specification
TTEUCA=Definition of command {0} refers to argument #{1} but only {2} have been declared

# User-defined Environment Errors
TTEUE0=Expected to read name of new environment enclosed in braces
TTEUE1=No {0} definition provided for new environment {1}
TTEUE2=Environment {0} has not already been defined so cannot be renewed
TTEUE3=Environment {0} already exists - use \\renewenvironment to redefine it
TTEUE4=CURRENTLY UNUSED!
TTEUE5=Definition of begin of environment {0} refers to argument #{1} but only {2} have been declared
TTEUE6=Definition of end of environment {0} refers to argument #{1} but arguments may not be used here

#########################################################
# TFE: Token Fix-up Errors
TFE=Token Fix-up Errors

TFEG00=Block token {0} cannot be used in LR mode
TFEL00=Found content before first \\item
TFEM00=Ambiguous multiple use of \\over at current level
TFEM01=Trailing subscript/superscript token
TFEM02=Double subscript/superscript token is ambiguous - use curly brackets
TFEM03=\\right had no preceding \\left
TFEM04=\\left had no following \\right
TFETB0=\\hline must be the only token in table row

#########################################################
# TDE: DOM-Building Errors
TDE=DOM Building Errors

TDEG00=Alignment token '&' misplaced
TDEX00=Expected XML Attribute specified via \\xmlAttr
TDEX01=Invalid XML Qualified Name "{0}"
TDEX02=\\xmlAttr may only be used in contexts where XML attributes are expected.
TDEX03="{0}" must be a valid XML Name. (I.e. letter, ':' or '_' followed by zero or more of number, letter, ':', '_', '.' or '-').
TDEX04="{0}" must be a valid URI
TDEX05=The ID "{0}" is already assigned in the output DOM
TDEXU0=Unicode code point "{0}" was expected to be hexadecimal
TDEXU1=Unicode code point "{0}" is out of the supported range
TDEL00=\\item can only be used in inside a list environment
TDEM00=CURRENTLY UNUSED!
TDEM01=The eqnarray environment may have no more than 3 columns - you have supplied {0}
TDEMA0=Unsupported alignment character \"{0}\" in array environment - only 'l', 'c' and 'r' are supported.
TDEMA1=Array environment must specify at least one column within its argument, e.g. \{ccc\}
TDEMA2=Array was specified with {0} column(s) but at least one row has {1} column(s)
TDEMM0=Each row in a {0} environment must have no more than {0} columns
TDETA0=Accents only apply to a single text token
TDETA1=Accent applied to empty content
TDETA2=I do not know how to accent the character "{0}"
TDETB0=Table was specified with {0} column(s) but at least one row has {1} column(s)
TDETB1=Unsupported border/alignment character \"{0}\" in tabular environment
TDETB2=Tabular environment must specify at least one column within its argument, e.g. \{|ccc|\}
TDETB3=Bordering command \\{0} should only be used within tables.
TDEUN0=Size {0} is not of the form [-][number][units]
TDEUN1=Could not parse size from {0} in {1}
TDEUN2=Units {0} in size {1} are not supported/recognised
