\pageId{browserRequirements}

If you use SnuggleTeX to produce \href[XHTML + MathML Web
Pages]{docs://webPageTypes}, the resulting pages will only be viewable on
browsers capable of displaying MathML.

As you will probably know, most browsers in the Mozilla family (e.g.\
Firefox) support and display MathML natively so are in many ways the best
options. (However, the quality of MathML rendering has regressed to some
degree in the recently-released Firefox 3, which is a little disappointing.)

Internet Explorer 6 and above can be targeted very well using the freely
available \href[MathPlayer]{http://www.dessci.com/en/products/mathplayer/}
plug-in, which does a very nice job of displaying MathML. 

Other browsers do not yet support MathML natively so if you need to target
them, you should consider \href[Creating Legacy Web Pages]{docs://legacyWebPages}.

As you will see on the \href[MathML Web Page Types]{docs://webPageTypes} page,
SnuggleTeX offers a number of pre-defined templates that target specific
MathML-capable browsers in various ways. Each has its own pros and cons and you
will need to pick the one that suits your target audience best.

The following table might help:

\begin{tabular}{|c|l|}
\hline
Target Audience & Suggestions \\
\hline
Firefox only &
Use the \href[\verb|MOZILLA|]{web-page-types.html#mozilla} page type. %
This is the most efficient way of displaying MathML on these browsers. \\
\hline
IE only with MathPlayer pre-installed &
Use the \href[\verb|MATHPLAYER_HTML|]{web-page-types.html#mathplayer} page type. %
This is the most efficient option in this case, %
but will \emph{not} work if your clients do not %
already have MathPlayer installed. \\
\hline
IE only, not sure if MathPlayer is installed &
If you know that your clients have sufficient privileges and ability to be able to %
install MathPlayer, then you could use the %
\href[\verb|UNIVERSAL_STYLESHEET|]{web-page-types.html#uss} option %
as that will prompt for installation of MathPlayer if required. %
Otherwise, it might be safer to serve up legacy content, as described below. \\
\hline
Firefox and IE with MathPlayer pre-installed &
The \href[\verb|CROSS_BROWSER_XHTML|]{web-page-types.html#crossbrowser} page type %
is your best bet here, though %
you could also use \href[\verb|UNIVERAL_STYLESHEET|]{web-page-types.html#uss}. \\
\hline
Firefox and IE &
As above, if your clients can install MathPlayer then use the %
\href[\verb|UNIVERSAL_STYLESHEET|]{web-page-types.html#uss} type. %
Otherwise, it might be safer %
to serve up \href[Legacy Web Pages]{docs://legacyWebPages} instead. \\
\hline
All browsers and search engines &
Your safest bet in this case is to give up trying to serve MathML and %
use SnuggleTeX to create \href[Legacy Web Pages]{docs://legacyWebPages} instead. \\
\hline
\end{tabular}
