\pageId{cmathml}

\newcommand{\ue}[1]{\upConversionExample{#1}}

SnuggleTeX can attempt to convert input LaTeX to Content MathML by first
creating \href[Enhanced Presentation MathML]{docs://pmathmlEnhancement} and
then processing that. In many ways, this part of the process is relatively
simple since most of the semantic structure has already been inferred (though
might not necessarily make any sense).

The following tables demonstrate the types of inputs that we support.

\subsection*{Supported Operators}

\begin{tabular}{|c|c|c|c|}
\hline
LaTeX operator & Application & Content MathML element & Live Example \\
\hline
\verb|+| & unary or n-ary & \verb|<plus/>| & \ue{\verb|x+1|} \\
\verb|-| & unary or binary & \verb|<minus/>| & \ue{\verb|-a-b|} \\
Any multiplication & n-ary & \verb|<times/>| & \ue{\verb|A\times 3x|} \\
Any division & binary & \verb|<divide/>| & \ue{\verb|1/2/{3\div 4}|} \\
\verb|\vee| & n-ary & \verb|<or/>| & \ue{\verb|A\vee B|} \\
\verb|\wedge| & n-ary & \verb|<and/>| & \ue{\verb|A\wedge B|} \\
\verb|\cup| & n-ary & \verb|<union/>| & \ue{\verb|A\cup B|} \\
\verb|\cap| & n-ary & \verb|<intersect/>| & \ue{\verb|A\cap B|} \\
\verb|\setminus| & binary & \verb|<setdiff/>| & \ue{\verb|A\setminus B\setminus C|} \\
\verb|\lnot| & unary (prefix) & \verb|<not/>| & \ue{\verb|\lnot \lnot A|} \\
\verb|!| & unary (postfix) & \verb|<factorial/>| & \ue{\verb|x!!|} \\
Any mix of relation operators & binary, applied in adjacent pairs & See below & \ue{\verb|1\leq x < y|} \\
\hline
\end{tabular}

\subsubsection*{Notes}

\begin{itemize}
\item
Operators may be left ``unapplied'', e.g. a raw input of \verb|+|
would result in \verb|<plus/>| with no enclosing
\verb|<apply/>|.

\ue{\verb|+|}

\item
Failures will be registered if an operator is used in an inappropriate
context.
\end{itemize}

\subsection*{Supported Relation Operators}

\begin{tabular}{|c|c|c|}
\hline
LaTeX operator & Content MathML element & Live Example \\
\hline
\verb|=| & \verb|<eq/>| & \ue{\verb|x=1|} \\
\verb|\not=| & \verb|<neq/>| & \ue{\verb|x\not=a|} \\
\verb|<| & \verb|<lt/>| & \ue{\verb|a<b|} \\
\verb|\not<| & \verb|<not>...<lt/>...</not>| & \ue{\verb|a\not<b|} \\
\verb|>| & \verb|<gt/>| & \ue{\verb|a>b|} \\
\verb|\not>| & \verb|<not>...<gt/>...</not>| & \ue{\verb|a\not>b|} \\
\verb|\leq| & \verb|<leq/>| & \ue{\verb|x\leq 1|} \\
\verb|\not\leq| & \verb|<not>...<leq/>...</not>| & \ue{\verb|x\not\leq 1|} \\
\verb|\geq| & \verb|<geq/>| & \ue{\verb|x\geq 1|} \\
\verb|\not\geq| & \verb|<not>...<geq/>...</not>| & \ue{\verb|x\not\geq 1|} \\
\verb|\equiv| & \verb|<equivalent/>| & \ue{\verb|a\equiv b|} \\
\verb|\not\equiv| & \verb|<not>...<equivalent/>...</not>| & \ue{\verb|a\not\equiv b|} \\
\verb|\approx| & \verb|<approx/>| & \ue{\verb|x\approx 1|} \\
\verb|\not\approx| & \verb|<not>...<approx/>...</not>| & \ue{\verb|x\not\approx 1|} \\
\verb|\mid| & \verb|<factorof/>| & \ue{\verb|a\mid b|} \\
\verb|\not\mid| & \verb|<not>...<factorof/>...</not>| & \ue{\verb|a\not\mid b|} \\
\verb|\in| & \verb|<in/>| & \ue{\verb|a\in A|} \\
\verb|\not\in| & \verb|<notin/>| & \ue{\verb|a\not\in A|} \\
\hline
\end{tabular}

\subsubsection*{Notes}

\begin{itemize}
\item
  Relation operators will be paired up earlier in the up-conversion
  process. Where there are two or more relations together, each pairing
  becomes an operand of an enclosing logical \verb|and| when
  converting to Content MathML. So a LaTeX input like \verb|1<x\leq 2| will
  result in the same output as \verb|(1<x) \land (x \leq 2)|.

\item
  Note that this pairing is still done for inputs like \verb|a=b=c|,
  even though they could have been converted to an $n$-ary application of
  the \verb|<eq/>| operator.
\end{itemize}

\subsection*{Supported Pre-defined Functions}

\begin{tabular}{|c|c|c|c|c|}
\hline
LaTeX function & Arity & Invertible & Content MathML element & Live Example \\
\hline
\verb|\sin| & unary & Yes & \verb|<sin/>| or \verb|<arcsin/>| & \ue{\verb|\sin x|} \\
\verb|\cos| & unary & Yes & \verb|<cos/>| or \verb|<arccos/>| & \ue{\verb|\cos^{-1} 0|} \\
\verb|\tan| & unary & Yes & \verb|<tan/>| or \verb|<arctan/>| & \ue{\verb|\tan\tan^{-1}x|} \\
\verb|\sec| & unary & Yes & \verb|<csc/>| or \verb|<arcsec/>| & \ue{\verb|\sec 0|} \\
\verb|\cot| & unary & Yes & \verb|<cot/>| or \verb|<arccot/>| & \ue{\verb|\cot x|} \\
\verb|\sinh| & unary & Yes & \verb|<sinh/>| or \verb|<arcsinh/>| & \ue{\verb|\sinh x|} \\
\verb|\cosh| & unary & Yes & \verb|<cosh/>| or \verb|<arccosh/>| & \ue{\verb|\cosh x|} \\
\verb|\tanh| & unary & Yes & \verb|<tanh/>| or \verb|<arctanh/>| & \ue{\verb|\tanh x|} \\
\verb|\sech| & unary & Yes & \verb|<sech/>| or \verb|<arcsech/>| & \ue{\verb|\sech^{-1}x|} \\
\verb|\csch| & unary & Yes & \verb|<csch/>| or \verb|<arccsch/>| & \ue{\verb|\csch x|} \\
\verb|\coth| & unary & Yes & \verb|<coth/>| or \verb|<arccoth/>| & \ue{\verb|\coth x|}  \\
\verb|\arcsin| & unary & No & \verb|<arcsin/>| & \ue{\verb|\arcsin x|} \\
\verb|\arccos| & unary & No & \verb|<arccos/>| & \ue{\verb|\arccos x|} \\
\verb|\arctan| & unary & No & \verb|<arctan/>| & \ue{\verb|\arctan x|} \\
\verb|\arcsec| & unary & No & \verb|<arcsec/>| & \ue{\verb|\arcsec x|} \\
\verb|\arccsc| & unary & No & \verb|<arccsc/>| & \ue{\verb|\arccsc x|} \\
\verb|\arccot| & unary & No & \verb|<arccot/>| & \ue{\verb|\arccot x|} \\
\verb|\arcsinh| & unary & No & \verb|<arcsinh/>| & \ue{\verb|\arcsinh x|} \\
\verb|\arccosh| & unary & No & \verb|<arccosh/>| & \ue{\verb|\arccosh x|} \\
\verb|\arctanh| & unary & No & \verb|<arctanh/>| & \ue{\verb|\arctanh x|} \\
\verb|\arcsech| & unary & No & \verb|<arcsech/>| & \ue{\verb|\arcsech x|} \\
\verb|\arccsch| & unary & No & \verb|<arccsch/>| & \ue{\verb|\arccsch x|} \\
\verb|\arccoth| & unary & No & \verb|<arccoth/>| & \ue{\verb|\arccoth x|} \\
\verb|\ln| & unary & No & \verb|<ln/>| & \ue{\verb|\ln x|} \\
\verb|\log| & unary & No & \verb|<log/>| & \ue{\verb|\log x|} \\
\verb|\exp| & unary & No & \verb|<exp/>| & \ue{\verb|\exp x|} \\
\verb|\det| & unary & No & \verb|<determinant/>| & \ue{\verb|\det A|} \\
\verb|\gcd| & n-ary & No & \verb|<gcd/>| & \ue{\verb|\gcd(x,y)|} \\
\verb|\lcm| & n-ary & No & \verb|<lcm/>| & \ue{\verb|\lcm(x,y)|} \\
\verb|\max| & n-ary & No & \verb|<max/>| & \ue{\verb|\max(1,2,3)|} \\
\verb|\min| & n-ary & No & \verb|<min/>| & \ue{\verb|\min A|} \\
\verb|\Re| & n-ary & No & \verb|<real/>| & \ue{\verb|\Re z|} \\
\verb|\Im| & n-ary & No & \verb|<imaginary/>| & \ue{\verb|\Im(1+3i)|} \\
\hline
\end{tabular}

\subsubsection*{Notes}

\begin{itemize}
\item
  For all functions, constructs like \verb|\cos^3 x| is
  interpreted as ``cosine $x$ raised to the power of $3$''.
  This behaviour is used for any power that is a
  number greater than or equal to $1$.

  \ue{\verb|\cos^2x+\sin^2x = 1|}

\item
  For functions listed as Invertible in the table above,
  the up-conversion process interprets constructs like
  \verb|\sin^{-1} x| as the ``inverse sin of $x$''
  and would result in \verb|<apply><arcsin/><ci>x</ci></apply>|.
  A failure will be noted if constructs like these are
  used on functions which do not support this.

  \ue{\verb|\sin^{-1}0 = 0|}

\item
  For the $\log$ function, an input like \verb|\log_a x|
  is interpreted as ``logarithm to base $a$ of $x$''.

  \ue{\verb|\log_{10}100 = 2|}
\end{itemize}

\subsection*{Supported Fixed Symbols}

\begin{tabular}{|c|c|c|}
\hline
LaTeX symbol & Content MathML interpretation & Live Example \\
\hline
\verb|\emptyset| & \verb|<emptyset/>| & \ue{\verb|A=\emptyset|} \\
\verb|\infty| & \verb|<infinity/>| & \ue{\verb|x<\infty|} \\
\hline
\end{tabular}

\subsection*{Configurable Symbols}

Some input symbols are not given pre-defined meanings and instead may
be configured, either via the custom \verb|\assumeSymbol| macro provided
as part of the \verb|snuggletex-upconversion| module, or via the Java API.

The following table shows examples of what is available:

\begin{tabular}{|c|c|c|}
\hline
LaTeX input & Content MathML interpretation & Live Example \\
\hline
\verb|\assumeSymbol{e}{exponentialNumber} $e$| & \verb|<exponentiale/>| & \ue{\verb|e|} \\
\verb|\assumeSymbol{e}{exponentialNumber} $e^x$| & Application of \verb|<exp/>| function & \ue{\verb|e|} \\
\verb|\assumeSymbol{i}{imaginaryNumber} $i$| & \verb|<imaginaryi/>| & \ue{\verb|i|} \\
\verb|\assumeSymbol{\pi}{constantPi} $\pi$| & \verb|<pi/>| & \ue{\verb|\pi|} \\
\verb|\assumeSymbol{\gamma}{eulerGamma} $\gamma$| & \verb|<eulergamma/>| & \ue{\verb|\gamma|} \\
\verb|\assumeSymbol{f}{function} $f(x)$| & Application of a function called \verb|f|, rather than a product & \ue{\verb|f(x)+a(x)|} \\
\hline
\end{tabular}

\subsubsection*{Notes}

\begin{itemize}
  \item
    The first argument of \verb|\assumeSymbol| is parsed in Math mode and may be an
    identifier, number of arbitrarily subscripted expression made out of identifiers and numbers.
    You will get a \verb|UAESY1| error if you try to use something too complicated here.

    \ue{\verb|\assumeSymbol{f_{n_k}}{function} $f_{n_k}(x)$|}

  \item
    Inverses and powers of assumed functions can be entered in a similar way to
    pre-defined functions:

    \ue{\verb|\assumeSymbol{f}{function} $f^{-1}(x)$|}
    \ue{\verb|\assumeSymbol{a}{function} $a^{2}(x)$|}

  \item
    This functionality was added in SnuggleTex 1.2.0.

\end{itemize}

\subsection*{Interpretation of Brackets}

SnuggleTeX inteprets brackets of various types according to the following
default rules:

\begin{tabular}{|c|c|c|}
\hline
LaTeX input & Default Content MathML intepretation & Live Example \\
\hline
\verb|(x)| & Round brackets treated as grouping only & \ue{\verb|(x)|} \\
\verb|(x,y)| & Round fence treated as \verb|<vector/>| & \ue{\verb|(x,y)|} \\
\verb|[x,y]| & Square fence treated as \verb|<list/>| & \ue{\verb|[x,y]|} \\
\verb|\{x,y\}| & Curly fence treated as \verb|<set/>| & \ue{\verb|\{x,y\}|} \\
\hline
\end{tabular}

From SnuggleTeX 1.2.0 onwards, this behaviour can be changed using the
\verb|\setUpConversionOption| command.  Here are some examples:

\begin{tabular}{|c|c|}
\hline
Live Example & Notes \\
\hline
\ue{\verb|\setUpConversionOption{roundBracketHandling}{list} $(x)$|} & Creates a list \\
\ue{\verb|\setUpConversionOption{roundFenceHandling}{set} $(1,2)$|} & Creates a set \\
\ue{\verb|\setUpConversionOption{squareFenceHandling}{vector} $[x]$|} & Creates a vector \\
\ue{\verb|\setUpConversionOption{curlyFenceHandling}{error} $[x]$|} & Treated as an error \\
\ue{\verb|\setUpConversionOption{squareFenceHandling}{grouping} $a[x]$|} & Treated as a grouping only \\
\hline
\end{tabular}

\subsection*{Other Supported Constructs}

\begin{itemize}

\item
  Powers are supported in the expected way. The special case of \verb|e^x|
  is normally treated as \verb|\exp x| if the symbol \verb|e| is assumed to be 
  the exponential number.

  \ue{\verb|\assumeSymbol{e}{exponentialNumber} $e^{ab} = e^ae^b$|}
  \ue{\verb|\assumeSymbol{\alpha}{exponentialNumber} $\alpha^{x}$|}

\item
  Square and $n$th roots are supported using the familiar LaTeX
  constructs \verb|\sqrt{x}| and \verb|\sqrt[n]{x}|.

  \ue{\verb|\sqrt\sqrt{x} = \sqrt[4]{x}|}

\item
  Subscripted identifiers like \verb|x_1|, \verb|x_{1,2}|
  and \verb|a_{x_y}| are supported and are kept as presentation MathML wrapped
  inside a \verb|<ci/>| container element.

  \ue{\verb|A_{n,i}x_i|}

\item
  SnuggleTeX includes a custom macro called \verb|\units| that can be used
  to denote that its argument represent units. The result of up-converting
  this is a \verb|<csymbol/>| element.

  \ue{\verb|5\units{kg}|}

\end{itemize}
