\pageId{license}

\subsection*{SnuggleTeX License}

SnuggleTeX is issued under a liberal 3-clause BSD license.

The full text of this license is available on the
\href[Project License]{maven://license.html}
page on the SnuggleTeX Developer Reports Site.

\subsection*{Licenses for Included Software}

The full ZIP bundle of SnuggleTeX includes some third-party software
that is used to provide functionality of the up-conversion and JEuclid
extensions. (See the \href[Getting Started]{docs://gettingstarted}
page for more details on when this software is required.) If used,
you are encouraged to check the licensing of these software components
as well:

\begin{itemize}
\item \href[Saxon Licensing]{http://www.saxonica.com/documentation/conditions/intro.html}
  (NB: We are including the slightly older Saxon-B 9.1.0.x product here.)

\item \href[JEuclid Project License]{http://jeuclid.sourceforge.net/license.html}
\end{itemize}
