\pageId{migration10xto110}

The most noticeable change between SnuggleTeX 1.0.x and SnuggleTeX 1.1.0 is a
more modular project stucture and changes to the distribution bundles, as well
as use of Apache Maven for the project sources.

\begin{itemize}

\item If you were just using \verb|snuggletex-1.0.x.zip| previously, then
you will be fine with downloading the basic distribution of SnuggleTeX 1.1.0.
Functionality in the old \verb|snuggletex.jar| is replaced by \verb|snuggletex-core-1.1.0.jar|.

\item If you were previously using the JEuclid extnensions, then you should
download the full distribution of SnuggleTeX 1.1.0. From this, you will need
\verb|snuggletex-core-1.1.0.jar| and \verb|snuggletex-jeuclid-1.1.0.jar|.

\item The \verb|downConverting| property of \verb|DOMOutputOptions| has been removed.
The same functionality is now invoked by registering an instance of the new
\verb|DownConvertingPostProcessor| class as a \verb|DOMPostProcessor|.

\item The internal \verb|DOMBuilderFacade| class has been renamed as \verb|DOMBuildingController|.

\item The \verb|inferringMathStructure| property from \verb|SnuggleConfiguration| has been removed.
This functionality is provided in a much more generalised form in the new up-conversion module and you
should now use this if that functionality was important. (That said, you should probably
move to 1.2.0 instead of 1.1.0 in this case!)

\item The old \verb|AbstractWebPageOptions| class and its 2 concrete sublcasses have
been replaced by a single \verb|WebPageOutputOptions|. A helper class called
\verb|WebPageOutputOptionsTemplates| makes it easier to create suitably-configured
instances of these options from specified \verb|WebPageType|s.

\item JEuclid-based outputs are now obtained by using the \verb|JEuclidUtilities|
helper class to construct a suitable \verb|WebPageOutputOptions| that is set up
to perform the JEuclid magic automatically. Note that you will need to ensure that
\verb|snuggletex-jeuclid.jar| is in your ClassPath here.

\end{itemize}
