\pageId{pmathmlEnhancement}

\newcommand{\ue}[1]{\upConversionExample{#1}}

The first part of the up-conversion process takes the rather flat MathML normally
output by SnuggleTeX and creates ``enhanced'' presentation MathML that displays in the
same way whilst having a structure that is more amenable to further up-conversion,
such as the conversion to Content MathML and Maxima input syntax.

Generally speaking, the enhancements made are as follows:

\begin{itemize}
\item Precedence of infix operators is inferred, as described in the table
below, using \verb|<mrow>...</mrow>| to make groupings and delimit inferred arguments.
\item Implicit multiplications are inferred, using \verb|<mo>&InvisibleTimes;</mo>|
(a.k.a.\ \verb|<mo>&#8290;</mo>| or \verb|<mo>&#x2062;</mo>|)
to represent this in the resulting MathML.
\item Applications of pre-defined functions like \verb|sin| and explicitly assumed
functions are inferred, using
\verb|<mo>&ApplyFunction;</mo>| (a.k.a.\ \verb|<mo>&#8289;</mo>| or \verb|<mo>&#x2061;</mo>|)
to represent this.
\end{itemize}

\subsection*{Precedence Table}

The enhancement process works on a list of adjacent MathML siblings by applying
each test in the table below, in the order shown. When the first match occurs,
the siblings are converted into a new form and the process then descends
downwards.

\begin{tabular}{|c|c|c|}
\hline
Test & Result & Live Example \\
\hline
Infix $,$ & Grouped into a \verb|<mfenced>| with empty opener and closer & \ue{\verb|x,y,z+1|} \\
Infix $\vee$ & Associative Grouping & \ue{\verb|x\vee \lnot y|} \\
Infix $\wedge$ & Associative Grouping & \ue{\verb|x\vee y \wedge z|} \\
Infix relation operator(s) & Associative Grouping (all at same level) & \ue{\verb|1\leq x-a < 2|} \\
Infix $\cup$ & Associative Grouping & \ue{\verb|A\cup B \cap C|} \\
Infix $\cap$ & Associative Grouping & \ue{\verb|A\cup B \cap C|} \\
Infix $\setminus$ & Left-associative Grouping & \ue{\verb|A\setminus B+x|} \\
Infix $+$ & Associative Grouping & \ue{\verb|x-1+y-2|} \\
Infix $-$ & Left-associative Grouping & \ue{\verb|--x-y-z|} \\
Infix $*$, $\times$ and $\cdot$ & Associative Grouping (all at same level) & \ue{\verb|2x+5\times (y-4)|} \\
Infix $/$ and $\div$ & Left-associative Grouping & \ue{\verb|a/b/c/(1 \div x)|} \\
Spaces & Treated as explicit multiplication, grouped associatively & \ue{\verb|a\,b|} \\
Any infix operator in unary context & Operator ``applied'' by wrapping in \verb|<mrow/>| & \ue{\verb|-+x|} \\
No Infix Operator present & Split into subgroups (as defined below) and apply implicit product & \ue{\verb|\sin x\cos y|} \\
``Atoms'' & Kept as-is & \ue{\verb|\sqrt{x}|} \\
\hline
\end{tabular}

\subsection*{``No Infix Operator'' Handling}

Groups of MathML siblings elements that do not contain any infix operators are
treated as an implicit product of adjacent sibling subgroups starting with MathML
elements satisfying any of the following conditions:

\begin{itemize}
\item The first sibling
\item The first sibling following an \verb|<mfenced/>|
\item The first of one or more prefix operator or function siblings
\item The first non-postfix operator after one or more postfix operator siblings
\end{itemize}

Each of these sibling subgroups then consists of:

\begin{itemize}
\item Zero or more prefix operators or unary/n-ary functions
\item Zero or more adjacent ``atoms''
\item Zero or more postfix operators
\end{itemize}

The handling of these subgroups is described below. The following examples
hopefully illuminate this process in more detail:

\subsubsection*{Examples}

\begin{tabular}{|c|c|c|}
\hline
Input & Subgroups & Live Example \\
\hline
\verb|xy| & Kept together as one subgroup & \ue{\verb|xy|} \\
\verb|\sin 2x\cos y| & Split into \verb|\sin 2x| and \verb|\cos y| & \ue{\verb|\sin 2x\cos y|} \\
\verb|\sin f(x)| & Treated as \verb|\sin (f(x))|. (\verb|f| is assumed to be a function in these examples; this is configurable) & \ue{\verb|\sin f(x)|} \\
\verb|\min(x,y)z| & Split into \verb|\min(x,y)| and \verb|z|. This demonstrates the rule for handling fences and is appears reasonable here & \ue{\verb|\min(x,y)z|} \\
\verb|\sin(x+1)z| & Split into \verb|\sin(x+1)| and \verb|z|. This is perhaps contentious, but allows brackets to be used to explicitly delimit function arguments & \ue{\verb|\sin(x+1)z|} \\
\verb|x!y!| & Split into \verb|x!| and \verb|y!| & \ue{\verb|x!y!|} \\
\verb|\cos x!y!| & Split into \verb|cos x!| and \verb|y!| & \ue{\verb|\cos x!y!|} \\
\verb|\sin\cos x| & Kept together & \ue{\verb|\sin\cos x|} \\
\verb|xy\sin\cos 2ax!y!\min(x,y)a| & Split into \verb|xy|, \verb|\sin\cos 2ax!|, \verb|y!|, \verb|\min(x,y)| and \verb|a| & \ue{\verb|xy\sin\cos 2ax!y!\min(x,y)a|} \\
\hline
\end{tabular}

\subsection*{Sibling Subgroup Handling}

\begin{itemize}
\item Firstly, any prefix functions (e.g. \verb|\sin|) and operators
(e.g. \verb|\lnot|) are ``applied'' recursively from left to right to
everything following, using a \verb|<mo>&ApplyFunction;</mo>| to represent the
function applications.

So, \verb|\sin\cos 2ax!| is handled as it if were \verb|\sin(\cos(2ax!))|.

\ue{\verb|\sin\cos 2ax!|}

\item Once all prefix functions and operators have been applied, any postfix
operators attached to whatever is remaining are applied from right to left in
a similar fashion.
(Note however that the factorial operator is handled specially so that it only
gets applied to the preceding item, so that \verb|2ax!| is treated as
\verb|2a(x!)|, which fits in with common conventions.)

\ue{\verb|2ax!|}

\item Finally, everything between the prefix and postfix parts is treated as an
implicit multiplication.

\ue{\verb|xyz|}
\end{itemize}
