\pageId{releasenotes}

\subsection*{Version 1.2.2 [r584] (24/05/10)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.2.1 [r545] (02/04/10)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.2.0 [r533] (04/02/10)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.2.0-beta1 [r518] (26/11/09)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.1.0 [r428] (19/06/09)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.1.0-beta2 [r415] (16/06/09)}

Details on this (and future) releases can be found at the Maven Developer
Reports \href[Changes Report]{maven://changes-report.html} page.

\subsection*{Version 1.1.0-beta1 [r390] (08/06/09)}

\begin{itemize}

  \item Project now uses the Maven management and comprehension tool. SnuggleTeX
    is now split into 4 sub-modules: \verb|snuggletex-core|, \verb|snuggletex-jeuclid|,
    \verb|snuggletex-upconversion| and \verb|snuggletex-webapp|.

  \item \verb|snuggletex.jar| is now split into 3 distribution JARs.

  \item Upgraded dependencies Saxon and JEuclid to versions 9.1.0.6 and 3.1.5
    respectively.

  \item Added experimental up-conversion module that attempts to convert the raw
    Presentation MathML produced by SnuggleTeX into Content MathML and/or Maxima
    input form, providing the raw MathML is suitably simple and obeys certain
    heuristic conventions.

  \item SnuggleTeX now does a better job of attempting to pair up parentheses in
    mathematical expressions. This is now done by default and works even for unbalanced
    brackets, which are implicitly balanced against the start/end of the current group
    as appropriate. (Note however that unbalanced brackets are not output using
    MathML \verb|mfenced| elements.)

  \item Comments are now completely discarded during parsing and not kept in the
    parse tree. This fixes an issue with using them in places that the parse tree
    could not support.

  \item Added new \verb|DOMPostProcessor| class that is passed to \verb|DOMOutputOptions|
    and allows you to hook in a class that will post-process the raw DOM produced
    by SnuggleTeX.

  \item The \verb|downConverting| property of \verb|DOMOutputOptions| has been removed.
    The same functionality is now invoked by registering an instance of
    \verb|DownConvertingPostProcessor| as a \verb|DOMPostProcessor|, as described
    above.

  \item Renamed internal \verb|DOMBuilderFacade| as \verb|DOMBuildingController|.

  \item Added new \verb|MathMLUtilities| with some convenience methods for working with MathML
    documents, including simple methods for parsing and serializing MathML
    documents, and extracting annotations.

  \item Added utility class \verb|ClassPathURIResolver| that makes it easy to locate
    XSLT \verb|Source| Objects via the ClassLoader. Existing classes which do this kind of
    thing have been updated to use this resolver.

  \item Removed the \verb|inferringMathStructure| property from \verb|SnuggleConfiguration|.
    This functionality is provided (and extended) in the new up-conversion extension.

  \item The old \verb|AbstractWebPageOptions| class and its 2 concrete sublcasses have
    been replaced by a single \verb|WebPageOutputOptions|. A helper class called
    \verb|WebPageOutputOptionsTemplate| makes it easier to create suitably-configured
    instances of these options from specified \verb|WebPageType|s.

  \item JEuclid-based outputs are now obtained by using the \verb|JEuclidUtilities|
    helper class to construct a suitable \verb|WebPageOutputOptions| that is set up
    to perform the JEuclid magic automatically. Note that you will need to ensure that
    \verb|snuggletex-jeuclid.jar| is in your ClassPath here.

  \item Added extra demos to the SnuggleTeX webapp and rearranged/improved documentation.

\end{itemize}

\subsection*{Version 1.0.1 [r228] (07/01/09)}

\begin{itemize}

  \item Fixed bug in the handling of the \verb|array| environment that occurred
  if too many columns were specified.

  \item Added extra trigonometric and hyperbolic functions to the set of standard
  functions. (These are not normally defined in LaTeX.)

  \item Improved the heuristics for inferring instances of "apply function" when
  inference mode is turned on. (These ideas will be developed further in 1.1.)

  \item Minor updates and fixes to the documentation web pages.

\end{itemize}

\subsection*{Version 1.0.0 [r216] (08/08/08)}

\begin{itemize}

  \item Moved top-level utility classes to new \verb|snuggletex.utilities|
  package and renamed the internal \verb|snuggletex.conversion| package as
  \verb|snuggletex.internal|.

  \item Tidied up the naming of classes inside \verb|snuggletex.dombuilding|
  and tidied up the \verb|CommandOrEnvironment| hierarchy, removing redundant
  constructors from \verb|BuiltinCommand| and \verb|BuiltinEnvironment| as
  their functionality was replaced by methods in \verb|DefinitionMap|.

  \item Migrated simple utility class for indenting LaTeX input from Aardvark,
  and added some new methods to \verb|SnuggleUtilities|.

  \item SnuggleTeX JAR is no longer indexed.

  \item Added support for \verb|\verb*| and a SnuggleTeX-specific \verb|\literal|
  command.

  \item Fixed the output for \verb|\^u| --- I had mapped it to the wrong character!

  \item Fixed the alignment of columns in the \verb|eqnarray| environments and
  added test to ensure that no more than 3 columns are used, resulting in a
  \href[\verb|TDEM01|]{error-codes.html#TDEM01} error otherwise.

  \item Added the \verb|\xmlId| and \verb|\anchor| commands, as well as starred variants
  of these and similar ones. Moved XML Name/ID checking methods into \verb|DOMBuilder|
  to make them more widely usable by handler classes.

  \item Continued to improve the documentation and rearranged the navigation
  slightly.

\end{itemize}

\subsection*{Version 1.0.0-beta5 [r181] (01/08/08)}

\begin{itemize}

  \item Fixed rendering issue with the \verb|array| environment that was
  causing later tokens to be handled wrongly.

  \item Fixed handling of negative numbers, so that \verb|$1-2$| is treated
  correctly as a subtraction and not the numbers 1 and -2 juxtaposed(!)

  \item Added support for \verb|\subsection| and \verb|\subsection*|.

  \item The \verb|\href| command now checks that the given URI is valid and
  raises the new \verb|ErrorCode.TDEX04| if not.

  \item Improved \verb|LaTeXTokeniser| to allow built-in environments
  containing \verb|VERBATIM| content, which generalises the existing support
  for the standard LaTeX \verb|verbatim| environment and is now in line with
  existing support for similar content within command arguments.

  \item Simplified the use of "default" configurations and options in
  \verb|SnuggleEngine| and \verb|SnuggleSession|. Also fixed a bug in the
  application of such options in \verb|SnuggleSession.buildXMLString()|.

  \item Added \verb|snuggletex.extensions| package for extras and samples
  that enhance SnuggleTeX's core functionality. The build process now creates
  a binaries - one without and one with these extensions. The reason for doing
  this is that the extensions require a lot of 3rd party libraries. (See the
  JEuclid item below.)

  \item Moved (still experimental) feature for optionally down-transforming
  simple MathML expressions into plain old XHTML + CSS from Aardvark, where it
  had been incubating.

  \item Moved (still experimental) extension for creating "legacy" XHTML +
  images web pages from Aardvark, where it was originally developed. This uses
  the JEuclid package to convert MathML to images.

  \item Tidied up the handling of internal XSLT stylesheets to make it easier
  to use standalone SnuggleTeX tools and integrate with external Stylesheet
  caches.

  \item Added \verb|LinkMapper| class and support for associating a URL with a
  \verb|SnuggleInput|, allowing hypertext links to be intercepted and remapped
  if necessary.

  \item Now bundles Saxon 9.1.0.1, which no longer needs to be explicitly told
  not to warn about running with XSLT 1.0 stylesheets.

  \item Updated web page generation so that any supplied XSLT stylesheets are
  applied before \verb|createWebPage()| returns.

  \item \verb|MathMLWebPageBuilder| now checks whether the serializing XSLT
  created via TrAX is a version of Saxon supporting XSLT 2.0 and, if so,
  uses the \verb|xhtml| output method rather than \verb|xml| when appropriate.

  \item Renamed \verb|WebPageType.DEFAULT| as \verb|WebPageType.MOZILLA| and
  added \verb|WebPageType.UNIVERSAL_STYLESHEET| as an extra convenience.

  \item Added Java API documentation generation to the build process, which
  puts it in the demo webapp.

  \item Significantly changed the structure of the demonstration webapp;
  documentation pages are now generated as part of the build process rather
  than being generated dynamically.

  \item Minor changes to web headers and footers ahead of rename of "School of
  Physics" to "School of Physics and Astronomy".

  \item Refactored and updated the documentation pages significantly, though
  they need a lot more work before I'll be happy with them.

  \item Enhanced the "Try Out" page so that it defaults with a less trivial
  example that users can play around with.

  \item Renamed a lot of the public API classes to be more consistent. In
  particular, \verb|SnuggleTeXEngine| is now \verb|SnuggleEngine|,
  \verb|SnuggleTeXSession| is now \verb|SnuggleSession|,
  \verb|Snapshot| is now \verb|SnuggleSnapshot|,
  \verb|DOMBuilderOptions| is now \verb|DOMOutputOptions| and
  \verb|*WebPageBuilderOptions| are now \verb|*WebPageOptions|.
  The old \verb|SnuggleTeX| class has been split into \verb|SnuggleConstants|
  and \verb|SnuggleUtilities|.

\end{itemize}

\subsection*{Version 1.0.0-beta4 [r102] (25/06/08)}

\begin{itemize}

  \item Further improvements to the output of the \verb|MessageFormatter| when
  reporting the results of large substitutions.

  \item Fixed bug in handling edge case inputs like \verb|{\rm}|.

  \item Fixed silly edge case bug when handling trivial \verb|tabular|
  environments.

  \item Added support for \verb|\aa| and \verb|\AA|.

  \item Improved handling of \verb|\rm| and \verb|\textrm| so that they can be
  used in MATH mode. The former behaves in the same way as \verb|\mathrm|; the
  latter behaves like \verb|\mbox{\mathrm{...}}|.

  \item Added support for \verb|||, \verb|<| and \verb|>| as bracket operators
  compatible with \verb|\left| and \verb|\right|.

  \item Added support for having trailing \verb|\| on lines, behaving as in
  LaTeX.  (I.e. effectively concatenating the two lines with a '\verb|\ |'
  command.)

  \item Fixed bug in matching up curly and square brackets when the content
  contains a LaTeX comment containing close brackets. These were being counted
  as balancers, rather than being ignored.

  \item Simple commands were being too zealous in absorbing trailing whitespace
  by also stripping newlines. Now fixed.

  \item Corrected the output of \verb|mtext| in that leading and trailing
  whitespace is now added as separate \verb|mspace| elements.

  \item Added support for \verb|\stackrel|.

  \item Added support for the \verb|array| environment.

  \item Added convenience method to \verb|SnuggleSession| that can create a
  standalone \verb|NodeList| inside a fresh \verb|Document|, which can be
  sometimes be useful.

  \item Fixed bug in the reporting of the start index of a dollar math
  environment.

  \item The \verb|eqnarray*| environment and friends now generate MathML
  annotations (if requested).

  \item Added some new static methods to \verb|SnuggleTeX|, such as some
  convenience methods for driving web page generation and a method for
  extracting a SnuggleTeX annotation from a created MathML \verb|math| element
  (providing annotation generating is turned on, of course).

  \item Added support for handling \verb|\mathcal|,
  \verb|\mathsc|,\verb|\mathbb| and \verb|\mathfrak| by adding a
  \verb|mathvariant| attribute to resulting MathML identifier elements. This in
  its own isn't always enough (e.g. default Firefox) so I've also added extra
  support for mapping (safe) Unicode characters to alternative characters in
  much the same way as existing tools. This can be turned on in
  \verb|DOMOutputOptions|.

  \item Added support for \verb|\ensuremath|.

  \item Added support for the optional argument in \verb|\msqrt|. I had
  completely forgotten about this before!

  \item Slightly improved sample pages in the documentation.

\end{itemize}

\subsection*{Version 1.0.0-beta3 [r76] (29/05/08)}

\begin{itemize}

  \item Fixed silly bug in the handling of multi-line \verb|verbatim|
  environments.

  \item Fixed bug in the recording of the slices of compound tokens, introduced
  by an earlier over-simplification to how this all worked.

  \item Added belated support for \verb|\!|. Need to test browser support for
  this...

  \item Fixed handling of \verb|\hline| inside tabular environments. I had
  forgotten that this explicitly starts a new row!

  \item Added support for verbatim-mode arguments in built-in commands and
  environments.  (We don't support having verbatim-mode content for
  environments yet, apart from the usual \verb|verbatim| environment.)

  \item Added special \verb|\href| macro to make it easy to create a hypertext
  link with optional link text. (This may change before 1.0.0)

  \item Added \verb|\xmlName| command which takes a single argument (in
  verbatim mode) and verifies that it is a proper XML Name.

  \item Improved information provided by \verb|MessageFormatter| class when
  expanding out error messages.

  \item Added support for \verb|\vert| and \verb|\Vert|, both as standalone
  operators and as combiners for \verb|\left| and \verb|\right|. Changed the
  way math bracket operators are represented internally to accommodate this as
  these are the first examples where the openers and closers are identical,
  hence can't be inferred.

\end{itemize}

\subsection*{Version 1.0.0-beta2 [r57] (20/05/08)}

\begin{itemize}

  \item Distribution ZIPs now package all files into a single base directory,
  which is more convenient for users.

  \item Binary ZIP distribution now contains a \verb|src.zip| file containing
  the SnuggleTeX source code (excluding classes for the test suite and
  demonstration webapp) as a convenience for users of IDEs such as Eclipse.

  \item MathML annotations are now generated correctly (when requested)

  \item Added support for \verb|\hspace| (and \verb|\hspace*|, though without
  its proper LaTeX semantics), including all units supported by LaTeX plus the
  \verb|em| amd \verb|ex| units commonly used on the web.

  \item Fixed an obscure bug when trying to generate XHTML errors for errors
  occurring within a MathML element that has no parent XHTML element.

  \item Certain math operators (e.g. summation) now generate limits using
  \verb|munder| and friends rather than \verb|msub| et al when used in
  displaymath mode.

  \item Added support for \verb|--| and \verb|---|, which result in the
  appropriate Unicode dash characters.

  \item The \verb|\verb| command now replaces spaces with non-breaking spaces
  in its output.

\end{itemize}

\subsection*{Version 1.0.0-beta1 [r42] (13/05/08)}

First public beta release.
