\pageId{upconversion}

SnuggleTeX 1.1.0 introduced experimental and limited support for generating
``semantically richer'' outputs than its usual display-oriented Presentation
MathML that some users might find interesting to play around with. This notion
is often referred to as ``semantic enrichment''. (SnuggleTeX usually calls it
``up-conversion'' which has connotations of ``swimming against the tide'',
which is quite difficult, whereas ``down-conversion'' is much easier!)

These features were added as part of SnuggleTeX's involvement in the
JISC-funded \href[MathAssess]{http://mathassess.ecs.soton.ac.uk/}
project which was concerned with enhancing existing computer-based assessment
tools aimed at the educational sector for ``service level'' mathematics
teaching up to early undergraduate level in the United Kingdom.

As of SnuggleTeX 1.2.0, these features are still to be considered experimental
but might be interesting to some people and feedback/contact about this is
most welcome.

\subsection*{The \verb|snuggletex-upconversion| module}

The \verb|snuggletex-upconversion| module, which is part of the
\href[full SnuggleTeX distribution]{docs://download} makes it possible to:

\begin{itemize}

\item \href[Generate semantically richer Presentation MathML]{docs://pmathmlEnhancement} (from certain LaTeX inputs)

\item \href[Convert LaTeX to Content MathML]{docs://cmathml} (for certain LaTeX inputs)

\item \href[Convert LaTeX to Maxima notation]{docs://maxima} (for certain LaTeX inputs)

\item Generate the above forms from certain \href[ASCIIMathML]{http://www1.chapman.edu/~jipsen/asciimath.html}
inputs

\end{itemize}

It is important to qualify all of the above with phrases like ``limited'' and
``experimental'' as it is of course generally not possible to derive meaning
from arbitrary LaTeX math inputs or arbitrary Presentation MathML expressions.
This is not difficult to demonstrate. For example, written mathematical
notations tend to be reused for different purposes and their correct
interpretation relies on an understanding of the underlying context. A simple
example of this is the symbol $e$ might refer to the exponential number in some
cases whereas, it could also be the identity in a group or have a number of
other meanings. Similarly, the expression $f(x+1)$ could well represent the
application of the function $f$ to $x+1$, whereas it could also be the product
of $f$ and $x+1$. A related difficulty is that mathematical notations and
conventions are often localised, with different countries favouring particular
notations and symbolic conventions over others.

\subsection*{Supported Input Forms}

The SnuggleTeX up-conversion processes are aimed at the LaTeX expressions
using:

\begin{itemize}
\item ``Traditional'' UK notation and conventions
\item Numbers and identifiers
\item Familiar symbols for basic arithmetic operators
\item Basic unary trigonometric, hyperbolic, logarithmic and exponential functions
\item Some basic n-ary functions like \verb|min|, \verb|max|, \verb|gcd| etc.
\item Implicit products and function arguments
\item Factorials
\item Basic set theory and logic operators
\item Basic relation operators
\item Greek letters
\item Basic symbols (e.g. infinity)
\item A certain amount of configurable ``assumptions'' (e.g.\ treat $f$ as a a function, treat $e$ as the exponential number\ldots)
\end{itemize}

\subsection*{Try For Yourself}

You can play around with these ideas yourself using our
\href[MathML Semantic Enrichment Demo]{docs://upConversionDemo}.

The pages describing the up-conversion process in more detail also have some
pop-up examples showing the process in action.
