\pageId{requirements}

\begin{itemize}

  \item SnuggleTeX requires at least Java 1.5.0, as it makes use of many of the
  nice language features that were added to Java 1.5.

  \item The core SnuggleTeX functionality for converting LaTeX to MathML and
  XHTML has no dependencies on any other Java libraries so is easy to integrate
  into Java projects. (The
  \href[basic distribution]{docs://download} contains the SnuggleTeX core.)

  \item We recommend using the \href[Saxon]{http://saxon.sourceforge.net} XSLT
  processor to replace the bundled version of Xalan that comes with the JDK,
  as a small number of optional features in SnuggleTeX will take advantage of
  Saxon if it is available, though this is certainly not essential.
  A recent binary of Saxon 9.1-B is included in the
  \href[full distribution]{docs://download} of SnuggleTeX.
  See \href[Setting up your ClassPath]{docs://classpath} to find out what JARs
  you need in your ClassPath in this case.

  \item The module for generating legacy XHTML + images requires some JAR files
  from the \href[JEuclid]{http://jeuclid.sourceforge.net} project, which has a
  number of dependencies on other libraries. A suitable set of JARs sufficient
  to generate PNG images is included in the
  \href[full distribution]{docs://download} of SnuggleTeX.
  See \href[Setting up your ClassPath]{docs://classpath} to find out what JARs
  you need in your ClassPath in this case.

  \item The module for generating Content MathML and/or Maxima syntax requires
  the Saxon 9.x processor as it uses XSLT 2.0 to convert the raw Presentation
  MathML produced by SnuggleTeX into other forms. This is included in the
  \href[full distribution]{docs://download} of SnuggleTeX.
  See \href[Setting up your ClassPath]{docs://classpath} to find out what JARs
  you need in your ClassPath in this case.

\end{itemize}
