\pageId{supportedLaTeX}

SnuggleTeX aims to support as reasonable subset of LaTeX, including the
ability to define new commands and environments. It also
includes some extra built-in commands and environments that are useful
in an XHTML/XML context.

\begin{itemize}
  \item \href[Basic Text Mode Commands]{docs://textMode}
  \item \href[Basic Math Mode Commands]{docs://mathMode}
  \item \href[Verbatim Mode]{docs://mathMode}
  \item \href[Defining Commands \& Environments]{docs://commands}
  \item \href[XHTML-related Commands]{docs://xhtmlCommands}
  \item \href[XML-related Commands]{docs://xmlCommands}
\end{itemize}
