\pageId{webPageExample}

Look at the \href[\verb|WebPageExample.java|]{maven://xref/uk/ac/ed/ph/snuggletex/samples/WebPageExample.html}.
(The source for this is available in the \href[full SnuggleTeX distribution]{docs://download} if you want to
compile this yourself.)
This example generalises the previous examples slightly to show you how to
create a simple web page output using SnuggleTeX. It starts off in the same
way as other examples by creating a \verb|SnuggleSession| and parsing some
simple input:

\begin{verbatim}
/* Create vanilla SnuggleEngine and new SnuggleSession */
SnuggleEngine engine = new SnuggleEngine();
SnuggleSession session = engine.createSession();

/* Parse some very basic Math Mode input */
SnuggleInput input = new SnuggleInput("$$ e^{i\\pi} = -1 $$");
session.parseInput(input);
\end{verbatim}

Next, we create a \verb|WebPageOutputOptions| that is used to configure
your web page output to your needs:

\begin{verbatim}
/* Create "options" Object to SnuggleTeX what kind of web page we want. We're going
 * to generate one that will work fine with MOZILLA and tweak a few options, just for
 * fun!
 */
WebPageOutputOptions options = WebPageOutputOptionsTemplates.createWebPageOptions(WebPageType.MOZILLA);
options.setTitle("My Web Page");
options.setAddingTitleHeading(true);
options.setIndenting(true);
options.setAddingMathSourceAnnotations(true);
options.setIncludingStyleElement(false);
\end{verbatim}

There are a number of options available: see the API documentation or source for full
details. Finally, we ask SnuggleTeX to generate the web page, dumping the resulting
output to the console:

\begin{verbatim}
/* Now ask SnuggleTeX to write the resulting output to the console.
 * (You would normally send the output somewhere more interesting, though!) */
session.writeWebPage(options, System.out);
\end{verbatim}

You can run this on the command line with:

\begin{verbatim}java -classpath snuggletex-core-n.n.n.jar uk.ac.ed.ph.snuggletex.samples.WebPageExample\end{verbatim}

When run, you should get an output like:

\begin{verbatim}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="SnuggleTeX" name="Generator" />
      <title>My Web Page</title>
   </head>
   <body>
      <h1>My Web Page</h1>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
         <semantics>
            <mrow>
               <msup>
                  <mi>e</mi>
                  <mrow>
                     <mi>i</mi>
                     <mi>π</mi>
                  </mrow>
               </msup>
               <mo>=</mo>
               <mo>-</mo>
               <mn>1</mn>
            </mrow>
            <annotation encoding="SnuggleTeX">$$ e^{i\pi} = -1 $$</annotation>
         </semantics>
      </math>
   </body>
</html>
\end{verbatim}
