\pageId{samples}

For maximum portability --- and to ensure that search engines cope with them
--- the pages within the ``User Guide'' have been generated as \href[Legacy Web
Pages]{docs://legacyWebPages}, which do not actually contain any MathML!

To allow you to see the different MathML-based views in action, the links below
show different versions of the ``\href[Basic Math Mode
Commands]{docs://mathMode}'' page generated using some of other MathML-based
web page types described in the \href[Web Page Types]{docs://webPageTypes} page.

Of course, not all of these will display in all browsers.
You should look at the \href[Creating Web Pages]{docs://webOutput} section
for more information.

\begin{itemize}

  \item \href[MOZILLA]{math-mode.xhtml} (\href[about this view]{web-page-types.html#mozilla})

  \item \href[UNIVERSAL\_STYLESHEET]{math-mode.xml} (\href[about this view]{web-page-types.html#uss})

  \item \href[MATHPLAYER\_HTML]{math-mode.htm} (\href[about this view]{web-page-types.html#mathplayer})

  \item \href[CROSS\_BROWSER\_XML]{math-mode.cxml} (\href[about this view]{web-page-types.html#crossbrowser})

\end{itemize}

(If you are that way inclined, you can also look at other views of other pages
in this documentation bundle by playing around with the file extensions in the same
way as above; you can also use the \verb|.tex| extension to see the original SnuggleTeX
source for a page.)
