\pageId{xmlStringOutputExample}

Look at the \href[\verb|XMLStringOutputExample.java|]{maven://xref/uk/ac/ed/ph/snuggletex/samples/XMLStringOutputExample.html}.
(The source for this is available in the \href[full SnuggleTeX distribution]{docs://download} if you want to
compile this yourself.)
This example generalises the \href[minimal example]{docs://firstExample} somewhat to demonstrate
the versatility of the XML String outputs you can generate from SnuggleTeX:

\begin{verbatim}
/* Create vanilla SnuggleEngine and new SnuggleSession */
SnuggleEngine engine = new SnuggleEngine();
SnuggleSession session = engine.createSession();

/* Parse some LaTeX input */
SnuggleInput input = new SnuggleInput("\\section*{The quadratic formula}"
        + "$$ \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a} $$");
session.parseInput(input);

/* Specify how we want the resulting XML */
XMLStringOutputOptions options = new XMLStringOutputOptions();
options.setSerializationMethod(SerializationMethod.XHTML);
options.setIndenting(true);
options.setEncoding("UTF-8");
options.setAddingMathSourceAnnotations(true);
if (engine.getStylesheetManager().supportsXSLT20()) {
    /* Caller has an XSLT 2.0 processor, so let's output named entities for readability */
    options.setUsingNamedEntities(true);
}

/* Convert the results to an XML String, which in this case will
 * be a single MathML <math>...</math> element. */
System.out.println(session.buildXMLString(options));
\end{verbatim}

This block of code converts the given LaTeX input to XHTML and MathML,
printing the result to the console.

You can run this on the command line with:

\begin{verbatim}java -classpath snuggletex-core-n.n.n.jar uk.ac.ed.ph.snuggletex.samples.XMLStringOutputExample\end{verbatim}

(This assumes that \verb|snuggletex-core-n.n.n.jar| is in the current directory; you will
of course need to provide a path if it is not. You should also substitute
\verb|n.n.n| for the actual version number attached to your SnuggleTeX JAR.)

When run, you should get an output like:

\begin{verbatim}
<h2 xmlns="http://www.w3.org/1999/xhtml">The quadratic formula</h2>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics>
      <mfrac>
         <mrow>
            <mo>-</mo>
            <mi>b</mi>
            <mo>&pm;</mo>
            <msqrt>
               <mrow>
                  <msup>
                     <mi>b</mi>
                     <mn>2</mn>
                  </msup>
                  <mo>-</mo>
                  <mn>4</mn>
                  <mi>a</mi>
                  <mi>c</mi>
               </mrow>
            </msqrt>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>a</mi>
         </mrow>
      </mfrac>
      <annotation encoding="SnuggleTeX">$$ \frac{-b \pm \sqrt{b^2-4ac}}{2a} $$</annotation>
   </semantics>
</math>
\end{verbatim}

In this example, we have used an \verb|XMLStringOutputOptions| Object to control the type
of output we obtain, asking for the resulting XML to be written out as XHTML, encoded
in UTF-8 and indented. The \verb|setAddingMathSourceAnnotations(true)| causes SnuggleTeX
to add in a \verb|<annotation/>| element to each MathML generated showing the original
LaTeX source for each bit of mathematics, which can sometimes be useful. Additionally,
the \verb|setUsingNamedEntities(true)| causes SnuggleTeX to write out mathematical symbols
as named XML entities rather than numerical character references. This is useful here as it
makes the output more readable, but is not something you would want to want all of the time
as it requies your XML to be accompanied by an appropriate DTD if you want it to be parseable.
(Note also that this feature requires an XSLT 2.0 processor, such as Saxon, bundled with the
full SnuggleTeX distribution.)
