# SnuggleTeX Up-Conversion Error Messages (English Version)
#
# $Id: error-messages_en.properties 516 2009-11-26 15:13:21Z davemckain $
#
#########################################################
# UCF: Up-Conversion failures at PMathML -> CMathML stage
UCF=Failures during Up-Conversion to Content MathML
UCFG00=Could not handle this Presentation MathML element
UCFG01=Could not handle this grouping
UCFG02=No support for this type of fence with opener {0} and closer {1}
UCFG03=Fence with opener {0} and closer {1} has been forbidden by an in-scope assumption
UCFOP0=Operator {0} is not a prefix operator
UCFOP1=Unsupported infix grouping of n-ary operator {0}
UCFOP2=Unsupported infix grouping of binary operator {0}
UCFOP3=Operator {0} may not be used in n-ary context with n>=2
UCFOP4=Unsupported grouping of relation operators
UCFOP5=Bad combination of operators
UCFFN0=Unknown function {0}
UCFFN1=Unknown inverse function {0}
UCFFN2=Unsupported superscript {0} applied to function {0}
UCFFX0=Expected "apply function" operator as second token
UCFFX1=Nothing following "apply function" operator
UCFFX2=Function {0} is not n-ary (n={1} here)

#########################################################
# UMF: Up-Conversion failures at CMathML -> Maxima stage
UMF=Failures during Up-Conversion to Maxima syntax
UMFG00=Content MathML element {0} not supported
UMFG01=Application of Content MathML element {0} not supported
UMFG02=Maxima does not support intervals
UMFG03=No suitable Maxima input form for identifier {0}
UMFG04=Cannot create subscripted variable
UMFFX0=Function {0} cannot be used in a unary context
UMFOP0=Operator {0} cannot be used in a unary context

#########################################################
# UAE: Up-Conversion Assumption Errors
UAE=Up-Conversion Assumptions & Option Errors
UAEOP0=Unknown up-conversion option {0}
UAEOP1=Illegal value {1} for up-conversion option {0}
UAEOP2=Up-conversion option {0} is not currently set
UAESY0=Unrecognised assumption property {0} for symbol
UAESY1=This assumption symbol construct is not supported
UAESY2=Nothing is currently assumed about this symbol