\section*{Welcome to SnuggleTeX!}

\begin{itemize}
  \item This is an itemized list.

  \item This is some inline maths: $x^2+ y^2 = 1$

  \item Some block maths:
        \[ \sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6} \]
        (\textbf{Note}: This currently doesn't display nicely in Firefox 3. Boo\ldots)

  \item A $2\times 2$ matrix created via a user-defined command:
        \newcommand{\mat}[4]{\left( \begin{array}{cc} #1 & #2 \\ #3 & #4 \end{array} \right)}
        \[ A = \mat{\alpha}{\beta}{\gamma}{\delta} \]

\end{itemize}

Here is an example of a SnuggleTeX error message. You can set it up to display the messages inline (as we have here) or report them in various other ways:

\doh
